[gd_scene load_steps=11 format=3 uid="uid://dfspaxgwgkgqp"]

[ext_resource type="Texture2D" uid="uid://cehhwh13iv1au" path="res://debug.png" id="1_ulcgi"]
[ext_resource type="PackedScene" uid="uid://c68f5jmq4raxg" path="res://city.blend" id="4_m7jmp"]
[ext_resource type="PackedScene" uid="uid://cm5ptvljnq6al" path="res://player/player.tscn" id="4_u3cyc"]
[ext_resource type="PackedScene" uid="uid://dqs6dsg0ph3d" path="res://car/car.tscn" id="4_y2354"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ulcgi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxogm"]
albedo_texture = ExtResource("1_ulcgi")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="QuadMesh" id="QuadMesh_drvgu"]
size = Vector2(200, 200)
orientation = 1

[sub_resource type="BoxMesh" id="BoxMesh_3253y"]
size = Vector3(6.25, 1, 2.92)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_u3cyc"]
data = PackedVector3Array(-3.125, 0.5, 1.4599999, 3.125, 0.5, 1.4599999, -3.125, -0.5, 1.4599999, 3.125, 0.5, 1.4599999, 3.125, -0.5, 1.4599999, -3.125, -0.5, 1.4599999, 3.125, 0.5, -1.4599999, -3.125, 0.5, -1.4599999, 3.125, -0.5, -1.4599999, -3.125, 0.5, -1.4599999, -3.125, -0.5, -1.4599999, 3.125, -0.5, -1.4599999, 3.125, 0.5, 1.4599999, 3.125, 0.5, -1.4599999, 3.125, -0.5, 1.4599999, 3.125, 0.5, -1.4599999, 3.125, -0.5, -1.4599999, 3.125, -0.5, 1.4599999, -3.125, 0.5, -1.4599999, -3.125, 0.5, 1.4599999, -3.125, -0.5, -1.4599999, -3.125, 0.5, 1.4599999, -3.125, -0.5, 1.4599999, -3.125, -0.5, -1.4599999, 3.125, 0.5, 1.4599999, -3.125, 0.5, 1.4599999, 3.125, 0.5, -1.4599999, -3.125, 0.5, 1.4599999, -3.125, 0.5, -1.4599999, 3.125, 0.5, -1.4599999, -3.125, -0.5, 1.4599999, 3.125, -0.5, 1.4599999, -3.125, -0.5, -1.4599999, 3.125, -0.5, 1.4599999, 3.125, -0.5, -1.4599999, -3.125, -0.5, -1.4599999)

[sub_resource type="LabelSettings" id="LabelSettings_3253y"]
font_size = 32

[node name="Node3D" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.338949, -0.813416, 0.472724, 0.134446, 0.53919, 0.831384, -0.931149, -0.218241, 0.292118, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true
shadow_opacity = 0.6
shadow_blur = 2.113

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_ulcgi")

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_nxogm")
mesh = SubResource("QuadMesh_drvgu")
skeleton = NodePath("../..")

[node name="City" parent="Floor" instance=ExtResource("4_m7jmp")]
transform = Transform3D(2.66, 0, 0, 0, 2.66, 0, 0, 0, 2.66, 0, 0.023, 0)

[node name="Ramp" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.9449489, -0.3272179, 0, 0.3272179, 0.9449489, 0, 0, -48.974228)
mesh = SubResource("BoxMesh_3253y")

[node name="RampCollider" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.9449489, -0.3272179, 0, 0.3272179, 0.9449489, 0, 0, -48.974228)
shape = SubResource("ConcavePolygonShape3D_u3cyc")

[node name="Money" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 70.0
text = "$500"
label_settings = SubResource("LabelSettings_3253y")

[node name="Player" parent="." instance=ExtResource("4_u3cyc")]

[node name="Car" parent="." instance=ExtResource("4_y2354")]
transform = Transform3D(1, 0, 0, 0, 1.0000006, 0, 0, 0, 1.0000007, 5, 0, 0)
drive = 2500.0
steer = 350.0
