[gd_scene load_steps=11 format=3 uid="uid://dfspaxgwgkgqp"]

[ext_resource type="Material" uid="uid://dmbasmn13dahh" path="res://world/dirt.tres" id="1_73fnb"]
[ext_resource type="Texture2D" uid="uid://dea2tic0rjd71" path="res://world/Epic_BlueSunset_EquiRect_flat.png" id="1_3253y"]
[ext_resource type="PackedScene" uid="uid://dqs6dsg0ph3d" path="res://motorcycle/bike.tscn" id="2_nxogm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_u3cyc"]
panorama = ExtResource("1_3253y")

[sub_resource type="Sky" id="Sky_m7jmp"]
sky_material = SubResource("PanoramaSkyMaterial_u3cyc")

[sub_resource type="Environment" id="Environment_y2354"]
background_mode = 2
sky = SubResource("Sky_m7jmp")

[sub_resource type="PlaneMesh" id="PlaneMesh_5juve"]
size = Vector2(500, 500)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_73fnb"]

[sub_resource type="SphereMesh" id="SphereMesh_3253y"]
radius = 10.0
height = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_u3cyc"]
radius = 10.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y2354")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9804227, 0.19690451, 0, -0.19690451, 0.9804227, 0, 0, 0)
shadow_opacity = 0.6
shadow_blur = 2.113

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = ExtResource("1_73fnb")
mesh = SubResource("PlaneMesh_5juve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_73fnb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.139022, 35.358433)
mesh = SubResource("SphereMesh_3253y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.139022, 35.358433)
shape = SubResource("SphereShape3D_u3cyc")

[node name="Bike" parent="." instance=ExtResource("2_nxogm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11578894, 0)
floor_max_angle = 1.3159783
floor_snap_length = 0.39
wobble_intensity = 2.0
wobble_stiffness = 40.0
