[gd_scene load_steps=7 format=3 uid="uid://dfspaxgwgkgqp"]

[ext_resource type="Texture2D" uid="uid://cehhwh13iv1au" path="res://debug.png" id="1_ulcgi"]
[ext_resource type="PackedScene" uid="uid://dqs6dsg0ph3d" path="res://car/car.tscn" id="3_u3cyc"]
[ext_resource type="PackedScene" uid="uid://c68f5jmq4raxg" path="res://road.blend" id="4_m7jmp"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ulcgi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxogm"]
albedo_texture = ExtResource("1_ulcgi")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="QuadMesh" id="QuadMesh_drvgu"]
size = Vector2(200, 200)
orientation = 1

[node name="Node3D" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.338949, -0.813416, 0.472724, 0.134446, 0.53919, 0.831384, -0.931149, -0.218241, 0.292118, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true
shadow_opacity = 0.6
shadow_blur = 2.113

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_ulcgi")

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_nxogm")
mesh = SubResource("QuadMesh_drvgu")
skeleton = NodePath("../..")

[node name="road" parent="Floor" instance=ExtResource("4_m7jmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.71376, 0.023415923, -31.816973)

[node name="Car" parent="." instance=ExtResource("3_u3cyc")]
transform = Transform3D(1, 0, 0, 0, 1.0000006, 0, 0, 0, 1.0000007, 0, 0.3505569, 0)
