[gd_scene load_steps=7 format=3 uid="uid://dqs6dsg0ph3d"]

[ext_resource type="Script" uid="uid://cnr18duawcafv" path="res://car/car.gd" id="1_jpe8o"]
[ext_resource type="PackedScene" uid="uid://i08txglsg5wt" path="res://car/cartoon-car/source/ae86.fbx" id="3_14wov"]
[ext_resource type="ArrayMesh" uid="uid://buk5qdy70xjwm" path="res://car/wheel.obj" id="3_td361"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jpe8o"]
friction = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jpe8o"]
height = 2.5
radius = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_hkabp"]
size = Vector3(1.366, 2.5, 4.589)

[node name="Car" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000006, 0, 0, 0, 1.0000007, 0, 0, 0)
mass = 500.0
physics_material_override = SubResource("PhysicsMaterial_jpe8o")
script = ExtResource("1_jpe8o")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000004, 0, -0.6411704, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 1.4448608e-08, 5.21877e-10, -1.39698395e-08, 0.9563038, 0.29237172, 3.7252907e-09, -0.29237166, 0.95630366, 0, 2.959, 4.137)
fov = 100.0

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.15408316, -1.7847078)
shape = SubResource("CylinderShape3D_jpe8o")

[node name="Collider2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.15382966, 1.4059176)
shape = SubResource("CylinderShape3D_jpe8o")

[node name="Collider3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -8.001126e-09, 0.7867185, -0.2294121)
shape = SubResource("BoxShape3D_hkabp")

[node name="Mesh" parent="." instance=ExtResource("3_14wov")]
transform = Transform3D(-0.4, 0, -6.039832e-08, 0, 0.4, 0, 6.039832e-08, 0, -0.4, 0, -0.95610505, 0.11352912)

[node name="front right wheel" parent="Mesh" index="25"]
visible = false

[node name="rear wheels" parent="Mesh" index="29"]
visible = false

[node name="front left wheel" parent="Mesh" index="30"]
visible = false

[node name="WheelFL" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(6.666666, -5.828186e-07, 1.0066386e-06, -5.828186e-07, -6.666666, 0, 1.0066386e-06, -8.8003166e-14, -6.6666665, 2.5352275, 2.0995646, 3.5901945)
mesh = ExtResource("3_td361")
skeleton = NodePath("")

[node name="WheelFR" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-6.666666, 0, 1.0066386e-06, 0, 6.666666, 0, -1.0066386e-06, 0, -6.6666665, -2.5333335, 2.0995646, 3.5901935)
mesh = ExtResource("3_td361")
skeleton = NodePath("")

[node name="WheelBL" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(6.666666, -5.828186e-07, 1.0066386e-06, -5.828186e-07, -6.666666, 0, 1.0066386e-06, -8.8003166e-14, -6.6666665, 2.5333335, 2.0995646, -2.2698054)
mesh = ExtResource("3_td361")
skeleton = NodePath("")

[node name="WheelBR" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-6.666666, 0, 1.0066386e-06, 0, 6.666666, 0, -1.0066386e-06, 0, -6.6666665, -2.5333326, 2.0995646, -2.2698064)
mesh = ExtResource("3_td361")
skeleton = NodePath("")

[node name="GroundingRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.58489335, 0)
target_position = Vector3(0, -0.4, 0)

[node name="DropOffPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3671436, -0.6411704, -0.63910115)

[editable path="Mesh"]
