[gd_scene load_steps=4 format=3 uid="uid://16svs5556h3s"]

[ext_resource type="Script" uid="uid://5uyoirgdidbq" path="res://car/wheel.gd" id="1_03cat"]
[ext_resource type="ArrayMesh" uid="uid://buk5qdy70xjwm" path="res://car/wheel.obj" id="2_noiue"]

[sub_resource type="BoxMesh" id="BoxMesh_03cat"]

[node name="Wheel" type="Node3D"]
script = ExtResource("1_03cat")

[node name="WheelContact" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5458543, 0)

[node name="Mesh" type="MeshInstance3D" parent="WheelContact"]
transform = Transform3D(1, 0, 0, 0, -1, -1.509958e-07, 0, 1.509958e-07, -1, 0, 1.1944985, 0)
mesh = ExtResource("2_noiue")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WheelContact/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2912568, 0, 0)
mesh = SubResource("BoxMesh_03cat")

[node name="ContactRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2554848, 0)
target_position = Vector3(0, -0.7, 0)
