[gd_scene load_steps=16 format=3 uid="uid://dqs6dsg0ph3d"]

[ext_resource type="Script" uid="uid://cnr18duawcafv" path="res://motorcycle/bike.gd" id="1_72ido"]
[ext_resource type="ArrayMesh" uid="uid://wy54h3reeml3" path="res://motorcycle/bikeframe.obj" id="2_ecenp"]
[ext_resource type="ArrayMesh" uid="uid://buk5qdy70xjwm" path="res://motorcycle/wheel.obj" id="3_jpe8o"]
[ext_resource type="PackedScene" uid="uid://bj3g8myi4f65w" path="res://motorcycle/player_model.glb" id="4_m4ewt"]
[ext_resource type="Shader" uid="uid://bqrwb1q78xafy" path="res://toon.gdshader" id="6_cwgam"]
[ext_resource type="Texture2D" uid="uid://bfqtpww28lfa3" path="res://motorcycle/shadow.png" id="8_m4ewt"]
[ext_resource type="Texture2D" uid="uid://df7q5iati2kaj" path="res://motorcycle/wheel_albedo.png" id="8_v5x6j"]
[ext_resource type="AudioStream" uid="uid://bx2j1fdmasup8" path="res://motorcycle/engine.wav" id="9_gn852"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwgam"]
render_priority = 0
shader = ExtResource("6_cwgam")

[sub_resource type="Animation" id="Animation_gn852"]
resource_name = "Lean"
loop_mode = 2

[sub_resource type="Animation" id="Animation_ti6f4"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0h400"]
_data = {
&"Lean": SubResource("Animation_gn852"),
&"RESET": SubResource("Animation_ti6f4")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_a7727"]
radius = 0.85

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m4ewt"]
render_priority = 0
shader = ExtResource("6_cwgam")
shader_parameter/tex = ExtResource("8_v5x6j")

[sub_resource type="BoxShape3D" id="BoxShape3D_a7727"]
size = Vector3(1, 3.5414062, 4.2542725)

[node name="Bike" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_72ido")

[node name="Camera1" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.1736482, 0, -0.1736482, 0.9848078, 0, 5.343987, 6.4677973)
current = true
fov = 90.0

[node name="Camera2" type="Camera3D" parent="."]
transform = Transform3D(0.5541908, 0, -0.83238965, 0, 1, 0, 0.83238965, 0, 0.5541908, -6.8385806, 3.9320517, 1.399806)

[node name="BikeModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5017066, 0)
layers = 2
mesh = ExtResource("2_ecenp")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_cwgam")

[node name="Camera3" type="Camera3D" parent="BikeModel"]
transform = Transform3D(-1, 3.5527137e-15, -8.7422784e-08, -4.596675e-08, 0.8506093, 0.5257984, 7.4362625e-08, 0.5257984, -0.8506093, 0, 5.1283507, -2.0579586)
fov = 80.0

[node name="player_model" parent="BikeModel" instance=ExtResource("4_m4ewt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.1092644, -1.2755838e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BikeModel"]
libraries = {
&"": SubResource("AnimationLibrary_0h400")
}
speed_scale = 0.0

[node name="FrontWheelSpring" type="SpringArm3D" parent="BikeModel"]
transform = Transform3D(1, 0, 0, 0, -0.4306214, -0.9025327, 0, 0.9025327, -0.4306214, 0, 1.6686801, -1.438133)
shape = SubResource("SphereShape3D_a7727")

[node name="Mesh" type="MeshInstance3D" parent="BikeModel/FrontWheelSpring"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
layers = 2
mesh = ExtResource("3_jpe8o")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_m4ewt")

[node name="BackWheelSpring" type="SpringArm3D" parent="BikeModel"]
transform = Transform3D(1, 0, 0, 0, 0.04281728, -0.99908286, 0, 0.99908286, 0.04281728, 0, 1.6772857, 1.7679561)
shape = SubResource("SphereShape3D_a7727")

[node name="Mesh" type="MeshInstance3D" parent="BikeModel/BackWheelSpring"]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)
layers = 2
mesh = ExtResource("3_jpe8o")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_m4ewt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7707031, 0.21781683)
shape = SubResource("BoxShape3D_a7727")

[node name="ShadowDecal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(8, 3, 8)
texture_albedo = ExtResource("8_m4ewt")
cull_mask = 1

[node name="EngineAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.998457, 0)
stream = ExtResource("9_gn852")
pitch_scale = 2.0
bus = &"Engine"
