[gd_scene load_steps=5 format=3 uid="uid://c08r7e8pbv2su"]

[ext_resource type="ArrayMesh" uid="uid://v4cb2i4ank60" path="res://chassis.obj" id="1_ff36x"]
[ext_resource type="Script" uid="uid://dpytpwwbk7if6" path="res://wheel.gd" id="2_d3dh4"]
[ext_resource type="ArrayMesh" uid="uid://buk5qdy70xjwm" path="res://wheel.obj" id="3_dvlo7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxogm"]
size = Vector3(1, 1, 2)

[node name="Car" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000006, 0, 0, 0, 1.0000007, 0, 0, 0)
mass = 100.0

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nxogm")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ff36x")

[node name="WheelFront1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, -0.724, -0.6)
script = ExtResource("2_d3dh4")
max_compression_distance = 0.5
steered = 1
drive_force = 100.0

[node name="Mesh" type="MeshInstance3D" parent="WheelFront1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = ExtResource("3_dvlo7")
skeleton = NodePath("")

[node name="WheelFront2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, -0.724, -0.6)
script = ExtResource("2_d3dh4")
max_compression_distance = 0.5
steered = 1
drive_force = 100.0

[node name="Mesh" type="MeshInstance3D" parent="WheelFront2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = ExtResource("3_dvlo7")
skeleton = NodePath("")

[node name="WheelBack1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, -0.724, 0.6)
script = ExtResource("2_d3dh4")
max_compression_distance = 0.5
steered = 2
powered = false

[node name="Mesh" type="MeshInstance3D" parent="WheelBack1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = ExtResource("3_dvlo7")
skeleton = NodePath("")

[node name="WheelBack2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, -0.724, 0.6)
script = ExtResource("2_d3dh4")
max_compression_distance = 0.5
steered = 2
powered = false

[node name="Mesh" type="MeshInstance3D" parent="WheelBack2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = ExtResource("3_dvlo7")
skeleton = NodePath("")
