[gd_scene load_steps=5 format=3 uid="uid://dqs6dsg0ph3d"]

[ext_resource type="Script" uid="uid://dpytpwwbk7if6" path="res://wheel.gd" id="2_06lh1"]
[ext_resource type="ArrayMesh" uid="uid://buk5qdy70xjwm" path="res://wheel.obj" id="3_td361"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxogm"]
size = Vector3(0.85, 0.5, 1.7)

[sub_resource type="BoxMesh" id="BoxMesh_4j241"]
size = Vector3(0.85, 0.5, 1.7)

[node name="Car" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000006, 0, 0, 0, 1.0000007, 0, 0, 0)
mass = 100.0

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29960963, 0)
shape = SubResource("BoxShape3D_nxogm")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29960963, 0)
mesh = SubResource("BoxMesh_4j241")

[node name="WheelFront1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, -0.11530759, -0.6)
script = ExtResource("2_06lh1")
max_compression_distance = 0.2
stiffness = 1000.0
dampening = 300.0
antislip = 40.0
steered = 1
max_turn_angle = 10.0
drive_force = 150.0

[node name="Mesh" type="MeshInstance3D" parent="WheelFront1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = ExtResource("3_td361")
skeleton = NodePath("")

[node name="WheelFront2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, -0.11530759, -0.6)
script = ExtResource("2_06lh1")
max_compression_distance = 0.2
stiffness = 1000.0
dampening = 300.0
antislip = 40.0
steered = 1
max_turn_angle = 10.0
drive_force = 150.0

[node name="Mesh" type="MeshInstance3D" parent="WheelFront2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = ExtResource("3_td361")
skeleton = NodePath("")

[node name="WheelBack1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, -0.11530759, 0.6)
script = ExtResource("2_06lh1")
max_compression_distance = 0.2
stiffness = 1000.0
dampening = 300.0
antislip = 40.0
steered = 2
max_turn_angle = 10.0
powered = false

[node name="Mesh" type="MeshInstance3D" parent="WheelBack1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = ExtResource("3_td361")
skeleton = NodePath("")

[node name="WheelBack2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, -0.11530759, 0.6)
script = ExtResource("2_06lh1")
max_compression_distance = 0.2
stiffness = 1000.0
dampening = 300.0
antislip = 40.0
steered = 2
max_turn_angle = 10.0
powered = false

[node name="Mesh" type="MeshInstance3D" parent="WheelBack2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = ExtResource("3_td361")
skeleton = NodePath("")
