[gd_scene load_steps=5 format=3 uid="uid://dqs6dsg0ph3d"]

[ext_resource type="Script" uid="uid://dpytpwwbk7if6" path="res://wheel.gd" id="2_06lh1"]
[ext_resource type="PackedScene" uid="uid://i08txglsg5wt" path="res://cartoon-car/source/ae86.fbx" id="3_14wov"]
[ext_resource type="ArrayMesh" uid="uid://buk5qdy70xjwm" path="res://wheel.obj" id="3_td361"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxogm"]
size = Vector3(0.85, 0.6691284, 1.7)

[node name="Car" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000006, 0, 0, 0, 1.0000007, 0, 0, 0)
mass = 100.0

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21504542, 0)
shape = SubResource("BoxShape3D_nxogm")

[node name="WheelFront1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, -0.18134485, -0.425)
script = ExtResource("2_06lh1")
max_compression_distance = 0.2
stiffness = 1100.0
dampening = 700.0
antislip = 40.0
steered = 1
max_turn_angle = 15.0
drive_force = 600.0

[node name="Mesh" type="MeshInstance3D" parent="WheelFront1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = ExtResource("3_td361")
skeleton = NodePath("")

[node name="WheelFront2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, -0.18172255, -0.4253397)
script = ExtResource("2_06lh1")
max_compression_distance = 0.2
stiffness = 1100.0
dampening = 700.0
antislip = 40.0
steered = 1
max_turn_angle = 15.0
drive_force = 600.0

[node name="Mesh" type="MeshInstance3D" parent="WheelFront2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = ExtResource("3_td361")
skeleton = NodePath("")

[node name="WheelBack1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, -0.18172255, 0.45444986)
script = ExtResource("2_06lh1")
max_compression_distance = 0.2
stiffness = 1100.0
dampening = 700.0
antislip = 40.0
steered = 2
max_turn_angle = 15.0
powered = false

[node name="Mesh" type="MeshInstance3D" parent="WheelBack1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = ExtResource("3_td361")
skeleton = NodePath("")

[node name="WheelBack2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, -0.18172255, 0.45444986)
script = ExtResource("2_06lh1")
max_compression_distance = 0.2
stiffness = 1100.0
dampening = 700.0
antislip = 40.0
steered = 2
max_turn_angle = 15.0
powered = false

[node name="Mesh" type="MeshInstance3D" parent="WheelBack2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = ExtResource("3_td361")
skeleton = NodePath("")

[node name="Mesh" parent="." instance=ExtResource("3_14wov")]
transform = Transform3D(-0.15, 0, -2.2649372e-08, 0, 0.15, 0, 2.2649372e-08, 0, -0.15, 0, -0.31493473, 0.11352912)

[node name="front right wheel" parent="Mesh" index="25"]
visible = false

[node name="rear wheels" parent="Mesh" index="29"]
visible = false

[node name="front left wheel" parent="Mesh" index="30"]
visible = false

[editable path="Mesh"]
